<!-- modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div id="divRegistrationForm" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <div class="modal-title" id="myModalLabel">
                    Чтобы зарегистрироваться на GAB 2016, пожалуйста, заполните форму:
                </div>
            </div>
            <div class="modal-body">
                <div class="form-group myRegistrationForm">
                    <label for="tbEmail">Ваш Email:</label>
                    <input type="email" class="form-control" id="tbEmail" placeholder="Email" />
                    <label for="tbName">Ваши ФИО:</label>
                    <input type="email" class="form-control" id="tbName" placeholder="ФИО" />
                      <span class="help-block">
                          <span>
                              Ваше полное имя необходимо для внесения вас в списки посетителей Microsoft Ukraine.
                          </span>
                          <span class="myGreenNotice">
                              Обратите внимание!
                          </span>
                          <div>
                              На конференцию вам необходимо будет взять с собой документ, подтверждающий личность.
                          </div>
                      </span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="btnRegistrationClick()">Зарегистрироваться</button>
            </div>
        </div>
        <div id="divRegistrationWait" class="modal-content hide">
            <div class="modal-body">
                <div>
                    Ваш запрос обрабатывается.
                    <div id="myPreloader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="divRegistrationDone" class="modal-content hide">
            <div class="modal-body">
                <p>Спасибо, вы зарегистрированы!</p>
                <p>В ближайшее время вы получите письмо на указанный адрес электронной почты. Вам нужно будет пройти по ссылке для подтверждения вашего участия в конференции.</p>
            </div>
        </div>
        <div id="divRegistrationError" class="modal-content hide">
            <div class="modal-body">
                <p>Ошибка!</p>
                <p id="lbErrorMessage"></p>
            </div>
        </div>
    </div>
</div>

<script>
    function btnRegistrationClick() {
        var divRegistrationForm = $('#divRegistrationForm');
        var divRegistrationWait = $('#divRegistrationWait');
        var divRegistrationDone = $('#divRegistrationDone');
        var divRegistrationError = $('#divRegistrationError');

        divRegistrationForm.addClass('hide');
        divRegistrationWait.removeClass('hide');

        var data = {
            name: document.getElementById('tbName').value,
            email: document.getElementById('tbEmail').value
        };

        $.post('/register', data)
            .done(function(response) {
                divRegistrationWait.addClass('hide');
                if (response.isError) {
                    divRegistrationError.removeClass('hide');
                    document.getElementById('lbErrorMessage').innerText = response.errorMessage;
                } else {
                    divRegistrationDone.removeClass('hide');
                }
            })
            .fail(function() {
                divRegistrationWait.addClass('hide');
                divRegistrationError.removeClass('hide');
            });
    }
</script>